<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5345611-db8b-44c3-8e51-a9b2dd608f7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WcfQuestionAndAnswer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ead07a0f-8c62-4546-a3e5-2f7c94a8bf8e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfQuestionAndAnswer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b5ec510d-c7dc-480e-9f0d-53e105806965" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfQuestionAndAnswer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="281682c5-f8ca-4928-96f6-bbc41183a43e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfQuestionAndAnswer/Service1/mex" />
    <MetadataFile FileName="TheEntities.xsd" MetadataType="Schema" ID="869e8a69-682b-483a-abed-4a71a76390b7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfQuestionAndAnswer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>